apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongoprod
  labels:
    app: db
spec:
  replicas: 1
  serviceName: "database"
  selector:
    matchLabels:
      app: db
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
      - name: mongo
        image: mongo:latest
        ports:
        - containerPort: 27017
#        volumeMounts:
#        - mountPath: "/data/db"
#          name: mongo-volume
#      volumes:
#        - name: mongo-volume
#          persistentVolumeClaim:
#            claimName: db-volume-claim
---
apiVersion: batch/v1
kind: Job
metadata:
  name: mongoimport
  labels:
    app: db-updater
spec:
  template:
    metadata:
      labels:
        app: db-updater
    spec:
      containers:
      - name: mongodupdater
        image: dawker/mongodbupdater:latest
        ports:
        - containerPort: 27017
        command: ["mongoimport", "--host", "mongo-service", "-d", "passengers", "-c", "people", "--type", "csv", "--headerline", "--file", "./titanic.csv"]
      restartPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-service
spec:
  selector:
    app: db
  type: ClusterIP
  ports:
  - protocol: TCP
    targetPort: 27017
    port: 27017
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: db-autoscaler
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: StatefulSet
    name: mongoprod
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 90
